%PDF-1.4
%“Ś‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260221094055+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260221094055+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 607
>>
stream
GatUp9lK#F&;KZOME+#2S&QdM9Q-cM8um-3,(/H\)$=Tp7r:cNrqfGaS'p,%G!VFWKC*qrhAO'2@U-j$<=(>oE;>+dTcdB$Osg?N#It[6%ER;GN'inmM":qn)n6LW%C7,6?.+MGM^=+P5^4*&dOl)&=d2h0EF18*GZu"f_/3CK1BR(HiW?iD5(_i5Y0V2N5"__73YiA*69KZU]7rtG[nTd?#C3^0.]n'gQRMEUqI;&;a0YQf+RrTRT>eLC=5)B&Y2gA).C&`9:_G3,Ea$.@"Z6+\hhBg8e(,8a)J$5Yqkf'rDR:j7V=Z^NFfE2,;`+G-ft+bZ%YJjNCYKaJ"Z'cWTPX7F0ji*^Ik8$4)oTbLM*`dbQGG4W[4%3jkn=-'af-<NT_[paT%Zs/?odQq-7hEM8m<^RIrQED>MmaL0K]986bmjSc:IW\NK(")E3iY=%a>7us,Xk[cUcp=E=bji&f+d6h)dk_R+Ek?bmZ.X1oB::V()Ds@W^^%$'_gNqId1b/$3'[;)#uaT^a;\)928u#mB"GYd6fG)@<N(OPf-fEf>UWjIf?qjA_nqQ`]gj'dA\dB6f4"m%,fshNu3UG7X,FZ=350p!LB_~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<132c82c68e53b3526fc5ded49c2a254b><132c82c68e53b3526fc5ded49c2a254b>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1643
%%EOF
