%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260221094055+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260221094055+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 820
>>
stream
GatU1?#SFN'Rf.Ggm:`WUFa[q$%%;iD4OKlRnS7h`?^f"D%\YZd,j020i6B-3)rg$,in`lF7)3cKRfg>@Xcc=@%>$!mf\FSaV'EepE>sA,jG6kOPQC7"JJWf;)F7(%=R0%"-Ig"?1Lri?S$=K(J*&?Eo!T()>O/]lU:S3ae1_iJo9KNZ`H?Cj;sI[E;obMNI7k#kNK)#MXGB0[1L@a1$IG\0@_9^#a6`N'r'?U^'[4;0`N.&U36_GrOu\O)$Vn5QRF0?'eLP7QR*BSNPlrQ7j@re`53`tGMmn()QAgKIoe$8<[e*N?rj<i?3./`pdI+U(,UG)r?oJl(49+kV0[):M3C*WmV$bmHffoRBgEO=Jukfc;YI5Mr8VW?mqlk<^ktJ4@"VnW:=IEY)"-,,1VN$=Hp+lH4gW1%Li))Qd%8Jll[gSnYnHA%XT_>l#brU,64^9,9+9RadNYq6/o6;hEDNX*CRlulWZ9$K.k>Qm49bKbe(,H!X?\:l+.`Nh\rF+q,tmVWoYP,#%%MM=f?H=$=u72*+1BccZKXj:bB9]i`jNZf\j;^-?,q*NY,e>J%H_;1@D$3+3Xjgq1+QFXD_M8fGf`BGRrDIl"]X)p5$0*>:>2tr8ti1%g'OX#='VYbThQH:(Y]qXgmE@]a/@q0OGE2.1(/\DF7n@4dRUYA*`HW-PlCs>=B[KJ2m%UK]NhSHC5>gK,Fq2'a`$rWB.2tqB)D+ifr0/5UYb\Kn+Lq5:8q^rmX+q)q(Og)H!-kT]X[hgBuau5qj<glWH*PNQ!6<-SMZ9Sch3UNU6\Iko4\P9lb.h&c9LXV3*Q~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<95ebaca3ab99670e76f5b424cdb3fd09><95ebaca3ab99670e76f5b424cdb3fd09>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1856
%%EOF
