%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 8 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 7 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/PageMode /UseNone /Pages 7 0 R /Type /Catalog
>>
endobj
6 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20260221094055+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20260221094055+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
7 0 obj
<<
/Count 1 /Kids [ 4 0 R ] /Type /Pages
>>
endobj
8 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 589
>>
stream
GatUp9lo#B&;KZOMER+tl<6ORTXSNfG+'Qf;X;CmOV\S6ALbenq"L&EUhQ2=;Ad[BZI1r6mMCH,+4B&P#.WU\jZ<K0JM2PXL]O-bKF`MBaRdS+LQ%?Dcc<Tri=0dF0[#%I9E)No+)C>&!m*N*P]i'XRRa?l]UbBC/2XL4b_3n!%/:b9-i!W5M'q3Uo9N-A#O1l;mY/TmOIeWeRY?)"#([_e1u\o8>mbkRm$Q6!Dud*4=W]oc#;@sY!j,I^()7O#>mmtJ"d,\(O]$\&7."Ar7+qG7_LlkZ&5n`p.g[0DXAM"d9#IL8(Edf+V/YEp=L@7!&atrj_Re9t0jnAZAss(%@),@>2f&&iQM7^dgo7<Z6#<&3RAW'eZDSC]kt2./anXM'oT\?I)YF#[XpTEg^7Kml[)@q3MoZCSD?08q\W:8N-2ZC=)?%nLppU\ZNuKn_]u2%^S<V$34!X;2VWub-0nieEZ,F5C._E(uCR>XE`]8gTXY9)>//VC"GFPi'KPf.5E<sdOPBupHi[@mtPC'PkVFal9@sb,GO^k;=;RTI_^G81;dJ0L@:q3t#$>WHrVL5Q8%M&bn!6md++o~>endstream
endobj
xref
0 9
0000000000 65535 f 
0000000073 00000 n 
0000000114 00000 n 
0000000221 00000 n 
0000000333 00000 n 
0000000536 00000 n 
0000000604 00000 n 
0000000887 00000 n 
0000000946 00000 n 
trailer
<<
/ID 
[<7d5ec3d02f42e46dc82521b83ea379c3><7d5ec3d02f42e46dc82521b83ea379c3>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 6 0 R
/Root 5 0 R
/Size 9
>>
startxref
1625
%%EOF
